﻿/// <autosync enabled="true" />
/// <reference path="Scripts/_references.js" />
/// <reference path="Scripts/adminlte/app2.js" />
/// <reference path="Scripts/adminlte/demo.js" />
/// <reference path="Scripts/adminlte/pages/dashboard.js" />
/// <reference path="Scripts/adminlte/pages/dashboard2.js" />
/// <reference path="Scripts/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js" />
/// <reference path="Scripts/chartjs/Chart.js" />
/// <reference path="Scripts/datepicker/bootstrap-datepicker.js" />
/// <reference path="Scripts/daterangepicker/daterangepicker.js" />
/// <reference path="Scripts/daterangepicker/moment.js" />
/// <reference path="Scripts/fullcalendar/fullcalendar.js" />
/// <reference path="Scripts/jquery.autoNumeric.js" />
/// <reference path="Scripts/jquery.blockUI.js" />
/// <reference path="Scripts/jquery.colorbox.js" />
/// <reference path="Scripts/jquery.cookie.js" />
/// <reference path="Scripts/jquery.dialogextendQ.js" />
/// <reference path="Scripts/jquery.event.drag.js" />
/// <reference path="Scripts/jquery.fileupload.js" />
/// <reference path="Scripts/jquery.icheck.js" />
/// <reference path="Scripts/jquery.iframe-transport.js" />
/// <reference path="Scripts/jquery.json.js" />
/// <reference path="Scripts/jquery.maskedinput.js" />
/// <reference path="Scripts/jquery.scrollintoview.js" />
/// <reference path="Scripts/jquery.slimscroll.js" />
/// <reference path="Scripts/jquery.validate.js" />
/// <reference path="Scripts/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="Scripts/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="Scripts/knob/jquery.knob.js" />
/// <reference path="Scripts/morris/morris.js" />
/// <reference path="Scripts/mousetrap.js" />
/// <reference path="Scripts/raphael/raphael.js" />
/// <reference path="Scripts/raphael/raphael-min.js" />
/// <reference path="Scripts/rsvp.js" />
/// <reference path="Scripts/serenity/Serenity.CoreLib.js" />
/// <reference path="Scripts/serenity/Serenity.Script.UI.js" />
/// <reference path="Scripts/site/Serene3.Web.js" />
/// <reference path="Scripts/sparkline/jquery.sparkline.js" />
/// <reference path="Scripts/timepicker/bootstrap-timepicker.js" />
/// <reference path="Scripts/vegas/vegas.js" />
/// <reference path="Scripts/vue.js" />
